.chat-message
	border: 0
	padding: 0
	margin-bottom: 15px !important

	&--profile-pic
		border-radius: 50%

	&--meta
		padding: 15px 0
		color: $grey-text
		font-size: 13px

	&--body
		background: #F2F5F6
		color: $grey-text
		padding: 15px
		border-radius: 2px
		position: relative
		word-wrap: break-word

	&--arrow
		position: absolute
		top: 50%
		margin-top: -8px
		right: 100%
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 10px 8px 0px
		border-color: transparent #F2F5F6 transparent transparent

	&.own-message
		.chat-message--body
			background: $main-color
			color: #fff

		.chat-message--arrow
			border-color: transparent transparent transparent $main-color
			left: 100%
			border-width: 8px 0 8px 10px

		.chat-message--meta
			text-align: right

		.chat-message--profile-pic-col
			text-align: right