.chat-window
	border-radius: 2px


	&--heading
		border-bottom: 1px solid #ddd
		padding: 20px 15px
		text-transform: uppercase

	&--title
		margin: 0
		font-size: 16px
		color: $grey-text

	&--body
		height: 500px
		overflow-y: scroll

	&--footer
		background: $light-grey
		padding: 15px

	&--messages
		margin: 0